{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "~0.7.4",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jade": "~1.3.0",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "random-int": "^2.0.1",
    "static-favicon": "~1.0.0",
    "validator": "^13.0.0"
  }
}
